# portifolio

./: .dockerignore  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/ronney/portfolio/: PortfolioApplication.java
src/main/java/com/ronney/portfolio/controller/: HomeController.java  MembroController.java  PessoaController.java  ProjetoController.java
src/main/java/com/ronney/portfolio/dto/request/: MembroRequestDTO.java  PessoaRequestDTO.java  ProjetoRequestDTO.java
src/main/java/com/ronney/portfolio/dto/response/: MembroResponseDTO.java  PessoaResponseDTO.java  ProjetoResponseDTO.java
src/main/java/com/ronney/portfolio/enums/: RiscoProjeto.java  StatusProjeto.java
src/main/java/com/ronney/portfolio/exception/: MembroNotFoundException.java  PessoaNotFoundException.java  ProjectDeletionNotAllowedException.java  ProjetoNotFoundException.java
src/main/java/com/ronney/portfolio/mapper/: MembroMapper.java  PessoaMapper.java  ProjetoMapper.java
src/main/java/com/ronney/portfolio/model/: Membro.java  Pessoa.java  Projeto.java
src/main/java/com/ronney/portfolio/repository/: MembroRepository.java  PessoaRepository.java  ProjetoRepository.java
src/main/java/com/ronney/portfolio/service/: MembroService.java  PessoaService.java  ProjetoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp  projetos.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: api.js  app.js  dashboard.js  membros.js  pessoas.js  projetos.js
src/test/java/com/ronney/portfolio/: PortfolioApplicationTests.java
src/test/java/com/ronney/portfolio/service/: MembroServiceTest.java  PessoaServiceTest.java  ProjetoServiceTest.java
src/test/resources/: application-test.properties
