spring.application.name=portfolio

spring.datasource.url=jdbc:postgresql://localhost:5432/portfoliomanager
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.root=INFO
logging.level.com.ronney.portfolio=DEBUG